<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .navbar {
                padding: 1rem;
                overflow: hidden;
                background-color: gray;
                font-family: Arial;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: lightgray;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            main {
                background-color:blue;
                padding: 3rem;
            }
            button{
                background-color: yellow;
            }
            footer {
                background-color: red;
                color: #fff;
                padding: 2rem;
                text-align: center;
            } 
    </style>
</head>
<body>
    <div class="navbar">
        <a href="logo smk informatika.jpg" target="_blank">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                    <a href="http://smk-informatika-srg.sch.id/page/14-profil-smk-informatika-kota-serang" target="_blank">Profil Sekolah</a>
                    <a href="http://smk-informatika-srg.sch.id/page/2-program-keahlian" target="_blank">Jurusan</a>
                    <a href="http://smk-informatika-srg.sch.id/kategori-galeri/2-fasilitas" target="_blank">Fasilitas</a>
                </div>
        </div>
        <a href="https://www.wikipedia.org" target="_blank">Tutorial</a>
    </div>
    <main class="container">
        <div>
            <button type="button" onclick="alert('Sejarah coding dimulai pada tahun 1801 ketika Joseph-Marie Jacquard menciptakan mesin tenun otomatis yang menggunakan kartu berlubang sebagai instruksi. Kemudian pada tahun 1837, Charles Babbage menciptakan mesin analitik pertama yang dapat diprogram menggunakan kartu berlubang.')"><p>SEJARAH CODING</p></button>
        </div>
    </main>
    <main class="py-5 center">
        
        &lt;?php <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(isset($_POST)){ <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$alas = $_POST['alas']; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$tinggi = $_POST['tinggi']; <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$luas = $alas*$tinggi/2; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo "Luas Segitiga" = ".$luas;"; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
        ?&gt;
    </main>
    <footer>
        &copy; <a href="about.html" style="color: white;">About</a>
    </footer>
</body>
</html>